# server {
# 	listen 80;
# 	server_name analytics-app-hh.ru;
# 	return 301 http://www.analytics-app-hh.ru$request_uri;
# }

server {
        listen 80;
        server_name  analytics-app-hh.ru; #localhost; 
        #root /var/www/html;

        location / {
                proxy_pass http://app:8501;
                proxy_http_version 1.1; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }

}       
