server {
        listen 80;
        server_name  analytics-app-hh.ru;

        location / {
                proxy_pass http://app:8501;
                proxy_http_version 1.1; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}   

# server {
# 	listen 443 ssl;
# 	server_name analytics-app-hh.ru;

#     # Указываем путь, где будут лежать сертификаты для шифрования
# 	ssl_certificate /etc/letsencrypt/live/analytics-app-hh.ru/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/analytics-app-hh.ru/privkey.pem;

#         include /etc/nginx/conf.d/options-ssl-nginx.conf;
# 	location / {
#                 proxy_pass http://app:8501;
#                 proxy_http_version 1.1; 
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header Host $host;
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection "upgrade";
#                 proxy_read_timeout 86400;
#         }
# }
